# Zetta

./: Tesis.sln  Zetta.sln
Zetta/: Program.cs  WC.cs  Zetta.csproj  appsettings.json
Zetta/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zetta/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
Zetta/Controllers/: CarroController.cs  CategoriaController.cs  ClienteController.cs  HomeController.cs  MarcaController.cs  OrdenCompraController.cs  OrdenVentaController.cs  ProductoController.cs  ProveedorController.cs  StockController.cs
Zetta/Datos/: ApplicationDbContext.cs  Paginacion.cs
Zetta/Extension/: CustomAssemblyLoadContext.cs
Zetta/Migrations/: 20230629204041_agregarCategoriaYMarcaABD.Designer.cs  20230629204041_agregarCategoriaYMarcaABD.cs  20230629214202_agregarProductoABD.Designer.cs  20230629214202_agregarProductoABD.cs  20230629220111_agregarStockABD.Designer.cs  20230629220111_agregarStockABD.cs  20230630215946_ActualizarTipoDatoProducto.Designer.cs  20230630215946_ActualizarTipoDatoProducto.cs  20230701211037_scaffoldidentityRazorClassLib.Designer.cs  20230701211037_scaffoldidentityRazorClassLib.cs  20230701214007_agregarNombreAUsersTable.Designer.cs  20230701214007_agregarNombreAUsersTable.cs  20230703234924_CambieNuevanmenteTipoDatosProducto.Designer.cs  20230703234924_CambieNuevanmenteTipoDatosProducto.cs  20230815183421_AgregarStockMinimoAProductos.Designer.cs  20230815183421_AgregarStockMinimoAProductos.cs  20230815232227_agregarConIvaABD.Designer.cs  20230815232227_agregarConIvaABD.cs  20230815234833_agregarProvinciaABD.Designer.cs  20230815234833_agregarProvinciaABD.cs  20230816023636_QuitarAlertaStockDeProductos.Designer.cs  20230816023636_QuitarAlertaStockDeProductos.cs  20230817213917_agregarProveedorABD.Designer.cs  20230817213917_agregarProveedorABD.cs  20230818212929_agregueCuitABD.Designer.cs  20230818212929_agregueCuitABD.cs  20230829232837_agregarOrdenCompraABD.Designer.cs  20230829232837_agregarOrdenCompraABD.cs  20230830003647_agregarOrdenCompraDetalleABD.Designer.cs  20230830003647_agregarOrdenCompraDetalleABD.cs  20230907005025_modificarOrdenCompra.Designer.cs  20230907005025_modificarOrdenCompra.cs  20230907224126_modifiqueElCampoCantidadANull.Designer.cs  20230907224126_modifiqueElCampoCantidadANull.cs  20230913033134_ClaveForaneaOrdenCompra.Designer.cs  20230913033134_ClaveForaneaOrdenCompra.cs  20230914004919_AgregarPropAOrdenCompraDetalle.Designer.cs  20230914004919_AgregarPropAOrdenCompraDetalle.cs  20240115232720_Reload.Designer.cs  20240115232720_Reload.cs  (+13 more)
Zetta/Models/: CarroCompra.cs  Categoria.cs  Cliente.cs  CondIva.cs  ErrorViewModel.cs  Marca.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  OrdenVenta.cs  OrdenVentaDetalle.cs  Producto.cs  Proveedor.cs  Provincia.cs  Stock.cs  UsuarioAplicacion.cs
Zetta/Models/ViewModels/: ClienteVM.cs  CompraVM.cs  DetalleVM.cs  HomeVM.cs  OrdenCompraVM.cs  OrdenVentaVM.cs  ProductoUsuarioVM.cs  ProductoVM.cs  ProveedorVM.cs  StockVM.cs
Zetta/Properties/: launchSettings.json
Zetta/Utilidades/: EmailSender.cs  IEmailSenderWithAttachment.cs  SessionExtensions.cs
Zetta/Views/: _ViewImports.cshtml
Zetta/Views/Carro/: Confirmacion.cshtml  Index.cshtml  Resumen.cshtml
Zetta/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Zetta/Views/Cliente/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Zetta/Views/Home/: Detalle.cshtml  Index.cshtml
Zetta/Views/Marca/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Zetta/Views/OrdenCompra/: CargarCompra.cshtml  Crear.cshtml  Delete.cshtml  Edit.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  MostrarPDFenPagina.cshtml  Ver.cshtml
Zetta/Views/OrdenVenta/: Crear.cshtml  Eliminar.cshtml  Index.cshtml  Ver.cshtml
Zetta/Views/Producto/: Eliminar.cshtml  Index.cshtml  Upsert.cshtml
Zetta/Views/Proveedor/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Zetta/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notificacion.cshtml  _OrdenCompraPartial.cshtml  _OrdenesCompraCliente.cshtml  _ProductoCard.cshtml
Zetta/Views/Stock/: Index.cshtml  VerStock.cshtml
Zetta/wwwroot/imagenes/: desktop.ini
Zetta/wwwroot/templates/: PlantillaOrden.html
(+16 files in other folders)
